MONGO_URI=mongodb://camiladomato:camilasolange@cluster0-shard-00-00.3ngso.mongodb.net:27017,cluster0-shard-00-01.3ngso.mongodb.net:27017,cluster0-shard-00-02.3ngso.mongodb.net:27017/mytinerary?ssl=true&replicaSet=atlas-n91unx-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_OR_KEY=Variable Secreta
PORT=4000
HOST=localhost